spring.datasource.url= jdbc:postgresql://localhost:5432/testdb

spring.datasource.username=piyush

spring.datasource.password=neelam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host = smtp.gmail.com
spring.mail.username = piyush.dubey@oodlestechnologies.com
spring.mail.password = piyush@oodles1
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true

mypath=/home/piyush